# Configuração do Nginx para servir a aplicação React (SPA)
# Este arquivo será copiado para dentro do container Docker.

server {
    # O Nginx dentro do container escuta na porta 80.
    listen 80;
    server_name localhost;

    # O diretório raiz onde os arquivos da aplicação (da pasta 'dist') estão.
    root /usr/share/nginx/html;
    index index.html;

    # Bloco principal para lidar com as requisições.
    location / {
        # Esta é a regra crucial para Single Page Applications (SPAs).
        # 1. Tenta encontrar um arquivo com o nome exato da requisição ($uri).
        # 2. Se não encontrar, tenta encontrar um diretório com esse nome ($uri/).
        # 3. Se falhar, serve o arquivo /index.html como fallback.
        #    Isso permite que o React Router controle as rotas no lado do cliente.
        try_files $uri $uri/ /index.html;
    }

    # Otimizações para servir arquivos estáticos com cache.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
      expires 1M;
      add_header Cache-Control "public";
    }
}